<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.gonever.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="问题线上已经运行很久的一个 Redis （阿里云64节点集群版）经常会报 CPU 偏高，经确认后发现只有 13 节点 CPU 偏高，且是其他节点的 3 倍以上，即大部分节点的 CPU 占用率在 20% 到 30%，QPS 大约是 7000，问题节点的 CPU 占用率超过 80%，QPS 是 27000。 排查问题初次定位我们首先怀疑是大 key 问题引起的，于是使用 monitor 命令在业务低峰">
<meta property="og:type" content="article">
<meta property="og:title" content="记一次解决线上 Redis 集群单节点 CPU 偏高问题">
<meta property="og:url" content="https://www.gonever.com/2019/07/04/%E8%AE%B0%E4%B8%80%E6%AC%A1%E8%A7%A3%E5%86%B3%E7%BA%BF%E4%B8%8A%20Redis%20%E9%9B%86%E7%BE%A4%E5%8D%95%E8%8A%82%E7%82%B9%20CPU%20%E5%81%8F%E9%AB%98%E9%97%AE%E9%A2%98/">
<meta property="og:site_name" content="Castle，专属于自己的领地">
<meta property="og:description" content="问题线上已经运行很久的一个 Redis （阿里云64节点集群版）经常会报 CPU 偏高，经确认后发现只有 13 节点 CPU 偏高，且是其他节点的 3 倍以上，即大部分节点的 CPU 占用率在 20% 到 30%，QPS 大约是 7000，问题节点的 CPU 占用率超过 80%，QPS 是 27000。 排查问题初次定位我们首先怀疑是大 key 问题引起的，于是使用 monitor 命令在业务低峰">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.gonever.com/upload/phpaAIZhO5d1dcef55d538.png">
<meta property="og:image" content="https://www.gonever.com/upload/phpQSsnaP5d1ddab5be176.png">
<meta property="article:published_time" content="2019-07-04T09:52:57.000Z">
<meta property="article:modified_time" content="2023-03-09T07:16:28.000Z">
<meta property="article:author" content="陈钢阳">
<meta property="article:tag" content="技术">
<meta property="article:tag" content="Redis">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.gonever.com/upload/phpaAIZhO5d1dcef55d538.png">

<link rel="canonical" href="https://www.gonever.com/2019/07/04/%E8%AE%B0%E4%B8%80%E6%AC%A1%E8%A7%A3%E5%86%B3%E7%BA%BF%E4%B8%8A%20Redis%20%E9%9B%86%E7%BE%A4%E5%8D%95%E8%8A%82%E7%82%B9%20CPU%20%E5%81%8F%E9%AB%98%E9%97%AE%E9%A2%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>记一次解决线上 Redis 集群单节点 CPU 偏高问题 | Castle，专属于自己的领地</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Castle，专属于自己的领地" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Castle，专属于自己的领地</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">我的沉思、笔记和回忆</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-rss">

    <a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.gonever.com/2019/07/04/%E8%AE%B0%E4%B8%80%E6%AC%A1%E8%A7%A3%E5%86%B3%E7%BA%BF%E4%B8%8A%20Redis%20%E9%9B%86%E7%BE%A4%E5%8D%95%E8%8A%82%E7%82%B9%20CPU%20%E5%81%8F%E9%AB%98%E9%97%AE%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="陈钢阳">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Castle，专属于自己的领地">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          记一次解决线上 Redis 集群单节点 CPU 偏高问题
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-07-04 17:52:57" itemprop="dateCreated datePublished" datetime="2019-07-04T17:52:57+08:00">2019-07-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-03-09 15:16:28" itemprop="dateModified" datetime="2023-03-09T15:16:28+08:00">2023-03-09</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><p>线上已经运行很久的一个 Redis （阿里云64节点集群版）经常会报 CPU 偏高，经确认后发现只有 13 节点 CPU 偏高，且是其他节点的 3 倍以上，即大部分节点的 CPU 占用率在 20% 到 30%，QPS 大约是 7000，问题节点的 CPU 占用率超过 80%，QPS 是 27000。</p>
<h2 id="排查问题"><a href="#排查问题" class="headerlink" title="排查问题"></a>排查问题</h2><h3 id="初次定位"><a href="#初次定位" class="headerlink" title="初次定位"></a>初次定位</h3><p>我们首先怀疑是大 key 问题引起的，于是使用 monitor 命令在业务低峰时进行了 monitor，发现某个 类型为 hash 的 key 拆分了100片，每个 hash 的长度大约是 30 万。我们观察了这 100 个 key，在每个节点分布的比较均匀，不应该引起如此严重的偏移问题。</p>
<p>所以结论是该节点的 CPU 偏高不是由于大 key 问题引起的。</p>
<h3 id="再次排查"><a href="#再次排查" class="headerlink" title="再次排查"></a>再次排查</h3><p>通过阿里云的 imonitor 命令，我对指定的节点进行了监听，并将结果保存为文本文件进行分析。</p>
<p>用 telnet 命令连接到阿里云的 Redis Server Cluster，在 telnet 中执行</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">imonitor 13</span><br></pre></td></tr></table></figure>

<p>将结果保存为 <code>redis-13.txt</code>。</p>
<p>对结果进行分析</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat redis-13.txt | grep -o -E &quot;1561806\d+&quot; | sort | uniq -c</span><br></pre></td></tr></table></figure>

<p>结果为</p>
<p><img src="/upload/phpaAIZhO5d1dcef55d538.png" alt="image.png"></p>
<p>可以看出该节点的 QPS 大概为 7000 多，远不及监控上的 27000。</p>
<p><strong>因此，我们确定是阿里云的监控上对应的节点和 imonitor 的节点不对应。</strong></p>
<p>发现这个问题后，我们尝试用 iinfo 命令找出来 CPU 比较高的节点。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#遍历每个节点</span><br><span class="line">for i in &#123;0..63&#125;</span><br><span class="line">do</span><br><span class="line">redis-cli -h $host -a iinfo $i CPU</span><br><span class="line">done</span><br></pre></td></tr></table></figure>

<p>通过该方法找到 5 节点的 CPU 显著高于其他节点。</p>
<p>再次使用 imonitor 命令获取该节点的 QPS:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat redis-5.txt | grep -o -E &quot;1561807\d+&quot; | sort | uniq -c</span><br></pre></td></tr></table></figure>

<p><img src="/upload/phpQSsnaP5d1ddab5be176.png" alt="image.png"></p>
<p>QPS 为 28000 左右，符合监控曲线。</p>
<p>然后我们通过使用 <a target="_blank" rel="noopener" href="https://github.com/facebookarchive/redis-faina">redis-faina</a> 分析 Monitor 的结果。<br>首先要对结果进行处理，将 imonitor 接收到的每行开头的 “+” 号去掉，执行命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sed -i &quot;&quot; &quot;s/+//g&quot; redis-5.txt </span><br></pre></td></tr></table></figure>

<p>然后使用 redis-faina 分析结果，执行命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python redis-faina.py redis-5.txt </span><br></pre></td></tr></table></figure>

<p>得出来访问量较高的命令，发现有一个 <code>hget</code> 命令的 key 和 field 明显写反了，且 QPS 很高，正是这个 key 导致了 CPU 和 miss 曲线的升高。</p>
<p>我们在代码库中查找出问题的 key，逐行排查，发现在一个项目中确实存在 key field 写反的情况，于是通知了开发者进行修改。</p>
<p>第二天开发者修改了代码并进行了发布之后，曾经偏高的 CPU 节点稳定如他，问题终于算得到了解决。</p>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><ol>
<li><p>imonitor 命令和阿里云后台的监控的节点不一致，导致问题迟迟未被发现（阿里云反馈仅在早期的 Redis 集群中有该现象，新版的 Redis 集群都是对应的）。</p>
</li>
<li><p>使用 imonitor 和 redis-faina 一起，可以方便地排查 redis 大 key 和热 key。</p>
</li>
<li><p>具体问题要具体分析，不能解决问题的时候要变通思路，通过各种方法去尝试解决问题。</p>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%8A%80%E6%9C%AF/" rel="tag"># 技术</a>
              <a href="/tags/Redis/" rel="tag"># Redis</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/04/25/%E8%AE%B0%E4%B8%80%E6%AC%A1%E7%BA%BF%E4%B8%8A%E6%9F%A5%E6%89%BE%E5%92%8C%E5%88%A0%E9%99%A4%20Redis%20%E5%A4%A7%20key/" rel="prev" title="记一次线上查找和删除 Redis 大 key">
      <i class="fa fa-chevron-left"></i> 记一次线上查找和删除 Redis 大 key
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/07/17/%E8%AF%97%E6%84%8F%E4%B8%8E%E7%94%9F%E6%B4%BB%EF%BC%9A%E4%B8%8E%E8%87%AA%E5%B7%B1%E5%92%8C%E8%A7%A3/" rel="next" title="诗意与生活：与自己和解">
      诗意与生活：与自己和解 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%92%E6%9F%A5%E9%97%AE%E9%A2%98"><span class="nav-number">2.</span> <span class="nav-text">排查问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9D%E6%AC%A1%E5%AE%9A%E4%BD%8D"><span class="nav-number">2.1.</span> <span class="nav-text">初次定位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%8D%E6%AC%A1%E6%8E%92%E6%9F%A5"><span class="nav-number">2.2.</span> <span class="nav-text">再次排查</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E8%AE%BA"><span class="nav-number">3.</span> <span class="nav-text">结论</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">陈钢阳</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">105</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.silenceboy.com/" title="https:&#x2F;&#x2F;www.silenceboy.com&#x2F;" rel="noopener" target="_blank">silenceboychen的个人博客</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈钢阳 | 思想是我的城堡，它坚不可摧</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'a88ef9f263563516ab0d',
      clientSecret: '30ca76ef9172ff34dfb1629e402a88d844d26b81',
      repo        : 'phpcyy.github.io',
      owner       : 'phpcyy',
      admin       : ['phpcyy'],
      id          : '4d32c6ba20bf6620238af26a24b11b4e',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
