<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.gonever.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="最近做了几道很有意思的题，判断一个整数是不是 2、3、4 的幂。在求解的过程中引发了一些思考，记在这里。 判断 n 是否为 2 的幂如果 n 是 2 的幂且 n 为整数，必然可表示为二进制的 0b1000.....0，我们可以发现 n -1 可表示为 0b11...1，二者进行与运算，结果必定为 0。其他任何数与 n 做与运算，结果必定大于0。 因此符合 n &amp; (n-1) &#x3D;&#x3D; 0 的数">
<meta property="og:type" content="article">
<meta property="og:title" content="由判断一个数是不是 2、3、4 的幂引发的思考">
<meta property="og:url" content="https://www.gonever.com/2019/11/20/%E7%94%B1%E5%88%A4%E6%96%AD%E4%B8%80%E4%B8%AA%E6%95%B0%E6%98%AF%E4%B8%8D%E6%98%AF%202%E3%80%813%E3%80%814%20%E7%9A%84%E5%B9%82%E5%BC%95%E5%8F%91%E7%9A%84%E6%80%9D%E8%80%83/">
<meta property="og:site_name" content="Castle，专属于自己的领地">
<meta property="og:description" content="最近做了几道很有意思的题，判断一个整数是不是 2、3、4 的幂。在求解的过程中引发了一些思考，记在这里。 判断 n 是否为 2 的幂如果 n 是 2 的幂且 n 为整数，必然可表示为二进制的 0b1000.....0，我们可以发现 n -1 可表示为 0b11...1，二者进行与运算，结果必定为 0。其他任何数与 n 做与运算，结果必定大于0。 因此符合 n &amp; (n-1) &#x3D;&#x3D; 0 的数">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-11-20T03:53:44.000Z">
<meta property="article:modified_time" content="2023-03-15T05:31:32.000Z">
<meta property="article:author" content="Chen Gangyang">
<meta property="article:tag" content="技术">
<meta property="article:tag" content="LeetCode">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.gonever.com/2019/11/20/%E7%94%B1%E5%88%A4%E6%96%AD%E4%B8%80%E4%B8%AA%E6%95%B0%E6%98%AF%E4%B8%8D%E6%98%AF%202%E3%80%813%E3%80%814%20%E7%9A%84%E5%B9%82%E5%BC%95%E5%8F%91%E7%9A%84%E6%80%9D%E8%80%83/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>由判断一个数是不是 2、3、4 的幂引发的思考 | Castle，专属于自己的领地</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Castle，专属于自己的领地</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">我的沉思、笔记和回忆</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.gonever.com/2019/11/20/%E7%94%B1%E5%88%A4%E6%96%AD%E4%B8%80%E4%B8%AA%E6%95%B0%E6%98%AF%E4%B8%8D%E6%98%AF%202%E3%80%813%E3%80%814%20%E7%9A%84%E5%B9%82%E5%BC%95%E5%8F%91%E7%9A%84%E6%80%9D%E8%80%83/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Chen Gangyang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Castle，专属于自己的领地">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          由判断一个数是不是 2、3、4 的幂引发的思考
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-11-20 11:53:44" itemprop="dateCreated datePublished" datetime="2019-11-20T11:53:44+08:00">2019-11-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-03-15 13:31:32" itemprop="dateModified" datetime="2023-03-15T13:31:32+08:00">2023-03-15</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>最近做了几道很有意思的题，判断一个整数是不是 2、3、4 的幂。在求解的过程中引发了一些思考，记在这里。</p>
<h2 id="判断-n-是否为-2-的幂"><a href="#判断-n-是否为-2-的幂" class="headerlink" title="判断 n 是否为 2 的幂"></a>判断 n 是否为 2 的幂</h2><p>如果 n 是 2 的幂且 n 为整数，必然可表示为二进制的 <code>0b1000.....0</code>，我们可以发现 n -1 可表示为 <code>0b11...1</code>，二者进行与运算，结果必定为 0。其他任何数与 n 做与运算，结果必定大于0。</p>
<p>因此符合 <code>n &amp; (n-1) == 0</code> 的数为 2 的整数次幂。</p>
<p>这里还有另外一种方法。</p>
<p>我们随便找到一个 2 的整数幂，例如 64，我们将 64 进行因数分解，64 &#x3D; 2 * 2 * 2 * 2 * 2 * 2。64 的因数必定为 2 的整数幂。因此只要一个数字能被 64 整除，该数必定为 2 的幂。</p>
<p>在 int64 范围内的最大的 2 的幂是 <code>1&lt;&lt;62</code>，也就是 4611686018427387904。符合 <code>4611686018427387904 % n == 0</code> 的数为 2 的整数次幂。</p>
<h2 id="判断-n-是否为-3-的幂"><a href="#判断-n-是否为-3-的幂" class="headerlink" title="判断 n 是否为 3 的幂"></a>判断 n 是否为 3 的幂</h2><p>我们将上边 2 的整数幂的第二个算法推广，便可以得出完全一样的判断是否为 3 的幂的算法。</p>
<p>27 &#x3D; 3 * 3 * 3 * 1，因此 1，3，9，27 都是 3 的幂。</p>
<p>在 int64 范围内的最大的 3 的幂是 4052555153018976267，符合 <code>4052555153018976267 % n == 0</code> 的数为 3 的整数次幂。</p>
<h2 id="判断-n-是否为某个素数的幂"><a href="#判断-n-是否为某个素数的幂" class="headerlink" title="判断 n 是否为某个素数的幂"></a>判断 n 是否为某个素数的幂</h2><p>将上边的算法进行再次推广，我们发现这个方法适合于任何的素数。</p>
<p>一个素数的幂必定所有的因数都是该素数的幂。</p>
<p>因此我们可以在整数范围内找到最大的该素数的幂，然后用这个数对 n 进行取余，结果为 0 则为该素数的幂。</p>
<h2 id="判断-n-是否为-4-的幂"><a href="#判断-n-是否为-4-的幂" class="headerlink" title="判断 n 是否为 4 的幂"></a>判断 n 是否为 4 的幂</h2><p>4 不是素数，所以上边的适用于素数的办法并不适合4。<br>例如 16 &#x3D; 4 * 4，同时 16 &#x3D; 8 * 2， 8 和 2 都不是 4 的幂。</p>
<p>对于 4 我们进行观察，首先发现 4 的幂必定为 2 的幂。</p>
<p>其次我们发现 2*x+1 位为 1，其他位为 0。</p>
<p>因此这个数与 0x[01]…[01] 进行与运算必定为它本身。不符合这样的数进行运算则为 0 。</p>
<p>我们在 int 范围内找到最大的数是 6148914691236517205 。所有符合 <code>(6148914691236517205 &amp; num == num) &amp;&amp; (4611686018427387904 % num == 0)</code> 的数为 4 的幂。</p>
<h2 id="判断-n-是否为-8、16、32、64-…-的幂"><a href="#判断-n-是否为-8、16、32、64-…-的幂" class="headerlink" title="判断 n 是否为 8、16、32、64 … 的幂"></a>判断 n 是否为 8、16、32、64 … 的幂</h2><p>对上边的结论再次推广，8 的幂的 3x+1 位必定为1，16 的幂的 4x+1 位必定为 1。</p>
<p>因此我们可以用类似 0b[001]…[001] 和 0b[0001]…[0001] 的方式来判断 8(23) 和 16(24) 的幂，也就是适用所有的 2n 的幂。</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>我们在学习过程中总是会遇到各种各样的问题，在懂得相应的原理之后更应该多多思考，举一反三，很多时候会发现自己吃遇到的不仅仅是一个问题，而是一种广泛的思路。由 2、3 的思路我们可以推广到所有的素数，由 2、4 的思路我们可以推广到所有的 2 的幂，这便是我们日常中的开拓与巩固，在巩固过程中让自己真正理解了自己的思路。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%8A%80%E6%9C%AF/" rel="tag"># 技术</a>
              <a href="/tags/LeetCode/" rel="tag"># LeetCode</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/11/19/%E4%BD%BF%E7%94%A8%20Gitlab%20%E8%BF%9B%E8%A1%8C%20CI_CD/" rel="prev" title="使用 Gitlab 进行 CI/CD">
      <i class="fa fa-chevron-left"></i> 使用 Gitlab 进行 CI/CD
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/12/30/%E4%BD%BF%E7%94%A8%20Git%20Hooks%20%E8%BF%9B%E8%A1%8C%E4%BB%A3%E7%A0%81%E6%8F%90%E4%BA%A4%E6%A3%80%E6%9F%A5/" rel="next" title="使用 Git Hooks 进行代码提交检查">
      使用 Git Hooks 进行代码提交检查 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%A4%E6%96%AD-n-%E6%98%AF%E5%90%A6%E4%B8%BA-2-%E7%9A%84%E5%B9%82"><span class="nav-number">1.</span> <span class="nav-text">判断 n 是否为 2 的幂</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%A4%E6%96%AD-n-%E6%98%AF%E5%90%A6%E4%B8%BA-3-%E7%9A%84%E5%B9%82"><span class="nav-number">2.</span> <span class="nav-text">判断 n 是否为 3 的幂</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%A4%E6%96%AD-n-%E6%98%AF%E5%90%A6%E4%B8%BA%E6%9F%90%E4%B8%AA%E7%B4%A0%E6%95%B0%E7%9A%84%E5%B9%82"><span class="nav-number">3.</span> <span class="nav-text">判断 n 是否为某个素数的幂</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%A4%E6%96%AD-n-%E6%98%AF%E5%90%A6%E4%B8%BA-4-%E7%9A%84%E5%B9%82"><span class="nav-number">4.</span> <span class="nav-text">判断 n 是否为 4 的幂</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%A4%E6%96%AD-n-%E6%98%AF%E5%90%A6%E4%B8%BA-8%E3%80%8116%E3%80%8132%E3%80%8164-%E2%80%A6-%E7%9A%84%E5%B9%82"><span class="nav-number">5.</span> <span class="nav-text">判断 n 是否为 8、16、32、64 … 的幂</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-number">6.</span> <span class="nav-text">小结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Chen Gangyang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">105</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.silenceboy.com/" title="https:&#x2F;&#x2F;www.silenceboy.com&#x2F;" rel="noopener" target="_blank">silenceboychen的个人博客</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chen Gangyang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
