<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.gonever.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="CURL 是最简单的发送 http 请求的方法之一，在 Linux 上用来模拟请求和测试 API 十分有用，这里记录一下 CURL 常见的使用方法。 发送 GET 请求发送 GET 请求非常简单，只需要在命令后直接跟上 URL 就可以了。 1curl &quot;http:&#x2F;&#x2F;www.baidu.com&quot;  发送其他 HTTP 动词除了 GET 以外，我们经常还会用到诸如 POST，PU">
<meta property="og:type" content="article">
<meta property="og:title" content="CURL 的常见的使用方法">
<meta property="og:url" content="https://www.gonever.com/2018/03/18/CURL%20%E7%9A%84%E5%B8%B8%E8%A7%81%E7%9A%84%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/">
<meta property="og:site_name" content="Castle，专属于自己的领地">
<meta property="og:description" content="CURL 是最简单的发送 http 请求的方法之一，在 Linux 上用来模拟请求和测试 API 十分有用，这里记录一下 CURL 常见的使用方法。 发送 GET 请求发送 GET 请求非常简单，只需要在命令后直接跟上 URL 就可以了。 1curl &quot;http:&#x2F;&#x2F;www.baidu.com&quot;  发送其他 HTTP 动词除了 GET 以外，我们经常还会用到诸如 POST，PU">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-03-18T11:54:08.000Z">
<meta property="article:modified_time" content="2023-03-15T22:35:57.000Z">
<meta property="article:author" content="陈钢阳">
<meta property="article:tag" content="技术">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.gonever.com/2018/03/18/CURL%20%E7%9A%84%E5%B8%B8%E8%A7%81%E7%9A%84%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>CURL 的常见的使用方法 | Castle，专属于自己的领地</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Castle，专属于自己的领地</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">我的沉思、笔记和回忆</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.gonever.com/2018/03/18/CURL%20%E7%9A%84%E5%B8%B8%E8%A7%81%E7%9A%84%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="陈钢阳">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Castle，专属于自己的领地">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CURL 的常见的使用方法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-03-18 19:54:08" itemprop="dateCreated datePublished" datetime="2018-03-18T19:54:08+08:00">2018-03-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-03-16 06:35:57" itemprop="dateModified" datetime="2023-03-16T06:35:57+08:00">2023-03-16</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>CURL 是最简单的发送 http 请求的方法之一，在 Linux 上用来模拟请求和测试 API 十分有用，这里记录一下 CURL 常见的使用方法。</p>
<h2 id="发送-GET-请求"><a href="#发送-GET-请求" class="headerlink" title="发送 GET 请求"></a>发送 GET 请求</h2><p>发送 GET 请求非常简单，只需要在命令后直接跟上 URL 就可以了。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl &quot;http://www.baidu.com&quot;</span><br></pre></td></tr></table></figure>

<h2 id="发送其他-HTTP-动词"><a href="#发送其他-HTTP-动词" class="headerlink" title="发送其他 HTTP 动词"></a>发送其他 HTTP 动词</h2><p>除了 GET 以外，我们经常还会用到诸如 POST，PUT，DELETE 等动词，只要加上 <code>-x</code> 参数就可以了。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -X POST &quot;http://www.weibo.com/login&quot;</span><br></pre></td></tr></table></figure>

<h2 id="添加请求参数"><a href="#添加请求参数" class="headerlink" title="添加请求参数"></a>添加请求参数</h2><p>发送 GET 请求非常简单，只需要在 URL 后添加所需参数即可。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl &quot;http://www.baidu.com?s=hello&quot;</span><br></pre></td></tr></table></figure>

<p>发送其他类型的请求可以用 <code>--data</code> 或者 <code>-d</code> 选项指定参数。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -X &quot;http://www.weibo.com/login&quot; -d &quot;name=master&amp;password=123456&quot;</span><br></pre></td></tr></table></figure>

<p>发送带有文件需要使用 multipart&#x2F;form-data 类型的 Content-Type。使用 CURL 发送文件也很简单，使用 –form 参数即可。其中文件类型需要加上<code>@</code>，然后指定文件位置；字符串类型则直接使用字符串值即可。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl --form &quot;headimg=@1.jpg&quot; --form &quot;user=master&quot; &quot;http://www.weibo.com/profile&quot;</span><br></pre></td></tr></table></figure>

<h2 id="获取-Header-信息"><a href="#获取-Header-信息" class="headerlink" title="获取 Header 信息"></a>获取 Header 信息</h2><p>有时候我们想看到响应的头信息来进行调试。只需要添加 <code>-I</code> 参数即可。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -I &quot;http://www.baidu.com&quot;</span><br></pre></td></tr></table></figure>

<h2 id="显示连接过程"><a href="#显示连接过程" class="headerlink" title="显示连接过程"></a>显示连接过程</h2><p>使用 <code>-V</code> 参数可以得到连接的详细信息。包括端口连接和 HTTP 请求的全文。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -v &quot;https://www.baidu.com&quot;</span><br></pre></td></tr></table></figure>

<h2 id="添加-Cookie"><a href="#添加-Cookie" class="headerlink" title="添加 Cookie"></a>添加 Cookie</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl --cookie &quot;SESSIONID=2123112312&quot; &quot;http://user.qq.com&quot;</span><br></pre></td></tr></table></figure>

<h2 id="添加-Header"><a href="#添加-Header" class="headerlink" title="添加 Header"></a>添加 Header</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl --header &quot;Content-Type:application/json&quot; &quot;http://test.qq.com&quot;</span><br></pre></td></tr></table></figure>

<h2 id="HTTP-认证"><a href="#HTTP-认证" class="headerlink" title="HTTP 认证"></a>HTTP 认证</h2><p>有些网站可能启用了 Http 基本认证，需要指定用户名和密码才可以访问。这时使用 <code>--user</code> 参数就可以了。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl --user &quot;foo=bar&quot; &quot;http://auth.test.com&quot;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%8A%80%E6%9C%AF/" rel="tag"># 技术</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/03/04/MySQL%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%89%EF%BC%89%EF%BC%9A%E7%B4%A2%E5%BC%95%E7%9A%84%E4%BD%9C%E7%94%A8%E3%80%81%E8%AE%BE%E7%BD%AE%E5%92%8C%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/" rel="prev" title="MySQL 学习笔记（三）：索引的作用、设置和注意事项">
      <i class="fa fa-chevron-left"></i> MySQL 学习笔记（三）：索引的作用、设置和注意事项
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/04/11/CentOS%20%E5%B0%86%20Redis%20%E9%85%8D%E7%BD%AE%E4%B8%BA%E7%B3%BB%E7%BB%9F%E6%9C%8D%E5%8A%A1/" rel="next" title="CentOS 将 Redis 配置为系统服务">
      CentOS 将 Redis 配置为系统服务 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%91%E9%80%81-GET-%E8%AF%B7%E6%B1%82"><span class="nav-number">1.</span> <span class="nav-text">发送 GET 请求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%91%E9%80%81%E5%85%B6%E4%BB%96-HTTP-%E5%8A%A8%E8%AF%8D"><span class="nav-number">2.</span> <span class="nav-text">发送其他 HTTP 动词</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E8%AF%B7%E6%B1%82%E5%8F%82%E6%95%B0"><span class="nav-number">3.</span> <span class="nav-text">添加请求参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96-Header-%E4%BF%A1%E6%81%AF"><span class="nav-number">4.</span> <span class="nav-text">获取 Header 信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%98%BE%E7%A4%BA%E8%BF%9E%E6%8E%A5%E8%BF%87%E7%A8%8B"><span class="nav-number">5.</span> <span class="nav-text">显示连接过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0-Cookie"><span class="nav-number">6.</span> <span class="nav-text">添加 Cookie</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0-Header"><span class="nav-number">7.</span> <span class="nav-text">添加 Header</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP-%E8%AE%A4%E8%AF%81"><span class="nav-number">8.</span> <span class="nav-text">HTTP 认证</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">陈钢阳</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">105</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.silenceboy.com/" title="https:&#x2F;&#x2F;www.silenceboy.com&#x2F;" rel="noopener" target="_blank">silenceboychen的个人博客</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈钢阳</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'a88ef9f263563516ab0d',
      clientSecret: '30ca76ef9172ff34dfb1629e402a88d844d26b81',
      repo        : 'phpcyy.github.io',
      owner       : 'phpcyy',
      admin       : ['phpcyy'],
      id          : '6619599c2d802d7831e861851ff3f908',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
