<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.gonever.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="在 PHP 中，const 和 define 都可以用来定义常量。但二者之间有什么区别呢？ const 和 define 的区别 const 是在编译阶段定义的，define 是在运行时定义的。 因此，const 不可以有条件的定义，但是 define 可以。 1234567if (...) &amp;#123;   const FOO &#x3D; &amp;#x27;BAR&amp;#x27;; &#x2F;&#x2F;非法的&amp;#125;&#x2F;&#x2F;然而">
<meta property="og:type" content="article">
<meta property="og:title" content="const 和 define 在 PHP 中的区别">
<meta property="og:url" content="https://www.gonever.com/2018/08/06/const%20%E5%92%8C%20define%20%E5%9C%A8%20PHP%20%E4%B8%AD%E7%9A%84%E5%8C%BA%E5%88%AB/">
<meta property="og:site_name" content="Castle，专属于自己的领地">
<meta property="og:description" content="在 PHP 中，const 和 define 都可以用来定义常量。但二者之间有什么区别呢？ const 和 define 的区别 const 是在编译阶段定义的，define 是在运行时定义的。 因此，const 不可以有条件的定义，但是 define 可以。 1234567if (...) &amp;#123;   const FOO &#x3D; &amp;#x27;BAR&amp;#x27;; &#x2F;&#x2F;非法的&amp;#125;&#x2F;&#x2F;然而">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-08-06T01:53:11.000Z">
<meta property="article:modified_time" content="2023-03-15T19:12:04.000Z">
<meta property="article:author" content="陈钢阳">
<meta property="article:tag" content="技术">
<meta property="article:tag" content="PHP">
<meta property="article:tag" content="翻译">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.gonever.com/2018/08/06/const%20%E5%92%8C%20define%20%E5%9C%A8%20PHP%20%E4%B8%AD%E7%9A%84%E5%8C%BA%E5%88%AB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>const 和 define 在 PHP 中的区别 | Castle，专属于自己的领地</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Castle，专属于自己的领地</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">我的沉思、笔记和回忆</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.gonever.com/2018/08/06/const%20%E5%92%8C%20define%20%E5%9C%A8%20PHP%20%E4%B8%AD%E7%9A%84%E5%8C%BA%E5%88%AB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="陈钢阳">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Castle，专属于自己的领地">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          const 和 define 在 PHP 中的区别
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-08-06 09:53:11" itemprop="dateCreated datePublished" datetime="2018-08-06T09:53:11+08:00">2018-08-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-03-16 03:12:04" itemprop="dateModified" datetime="2023-03-16T03:12:04+08:00">2023-03-16</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在 PHP 中，<code>const</code> 和 <code>define</code> 都可以用来定义常量。但二者之间有什么区别呢？</p>
<h2 id="const-和-define-的区别"><a href="#const-和-define-的区别" class="headerlink" title="const 和 define 的区别"></a>const 和 define 的区别</h2><ul>
<li><p>const 是在编译阶段定义的，define 是在运行时定义的。 因此，const 不可以有条件的定义，但是 define 可以。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">if (...) &#123;</span><br><span class="line">   const FOO = &#x27;BAR&#x27;; //非法的</span><br><span class="line">&#125;</span><br><span class="line">//然而</span><br><span class="line">if (...) &#123;</span><br><span class="line">  define(&#x27;FOO&#x27;, &#x27;BAR&#x27;);//合法的</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>const 只能接受静态标量（数字，字符串或者像 true、false、null、__FILE__等其他常量），而 define 接受任何表达式。不过从 PHP 5.6 开始，const 也开始支持表达式。</p>
</li>
<li><p>const 采用普通的常量名称，而 define 接受任何表达式作为名称。他可以做这样用：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">for ($i = 0; $i &lt; 32; ++$i) &#123;</span><br><span class="line">  define(&#x27;BIT_&#x27; . $i, 1 &lt;&lt; $i);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>const 的名称是大小写敏感的，但是 define 可以通过传递第三个参数为 true 来定义不区分名称大小写的常量。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">define(&#x27;FOO&#x27;, &#x27;BAR&#x27;, true);</span><br><span class="line">echo FOO; // BAR</span><br><span class="line">echo foo; // BAR</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="为什么我更赞成使用-const"><a href="#为什么我更赞成使用-const" class="headerlink" title="为什么我更赞成使用 const"></a>为什么我更赞成使用 const</h2><ul>
<li><p>const 可读性更好。const 是一种语言结构而不是函数，而且能够在类中进行定义。</p>
</li>
<li><p>const 作为一种语言结构，可以通过自动化工具进行静态分析。</p>
</li>
<li><p>const 在当前命名空间中定义常量，而 define 必须传进去整个命名空间名。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">namespace A\B\C;</span><br><span class="line">// 比如要设置 A\B\C\FOO:</span><br><span class="line">const FOO = &#x27;BAR&#x27;;</span><br><span class="line">define(&#x27;A\B\C\FOO&#x27;, &#x27;BAR&#x27;);</span><br></pre></td></tr></table></figure>
</li>
<li><p>const 从 PHP 5.6 开始支持被定义为数组，但是 define 还不支持。不过从 PHP 7 开始，两者都支持定义为数组了。</p>
</li>
</ul>
<p>最后，请记住 const 可以在类和接口中定义类常量或者接口常量，但是 define 不能这样做 。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">class Foo &#123;</span><br><span class="line">    const BAR = 2; // 合法</span><br><span class="line">&#125;</span><br><span class="line">class Baz &#123;</span><br><span class="line">    define(&#x27;QUX&#x27;, 2); // 非法</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>除非你需要根据条件和表达式来定义常量，否则使用 const 而不是 define - 只是为了便于阅读！</p>
<p>翻译自 <a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/2447791/define-vs-const#answer-3193704">define() vs const</a>，版权归原作者所有。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%8A%80%E6%9C%AF/" rel="tag"># 技术</a>
              <a href="/tags/PHP/" rel="tag"># PHP</a>
              <a href="/tags/%E7%BF%BB%E8%AF%91/" rel="tag"># 翻译</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/07/12/%E8%BF%9B%E7%A8%8B%E5%AD%A6%E4%B9%A0%E5%B0%8F%E8%AE%B0:%20%E5%83%B5%E5%B0%B8%E8%BF%9B%E7%A8%8B%E5%92%8C%E5%AD%A4%E5%84%BF%E8%BF%9B%E7%A8%8B/" rel="prev" title="进程学习小记: 僵尸进程和孤儿进程">
      <i class="fa fa-chevron-left"></i> 进程学习小记: 僵尸进程和孤儿进程
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/08/24/MySQL%20%E5%BC%80%E5%90%AF%E6%85%A2%E6%9F%A5%E8%AF%A2%E6%97%A5%E5%BF%97/" rel="next" title="MySQL 开启慢查询日志">
      MySQL 开启慢查询日志 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#const-%E5%92%8C-define-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.</span> <span class="nav-text">const 和 define 的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E6%88%91%E6%9B%B4%E8%B5%9E%E6%88%90%E4%BD%BF%E7%94%A8-const"><span class="nav-number">2.</span> <span class="nav-text">为什么我更赞成使用 const</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">陈钢阳</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">105</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.silenceboy.com/" title="https:&#x2F;&#x2F;www.silenceboy.com&#x2F;" rel="noopener" target="_blank">silenceboychen的个人博客</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈钢阳</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'a88ef9f263563516ab0d',
      clientSecret: '30ca76ef9172ff34dfb1629e402a88d844d26b81',
      repo        : 'phpcyy.github.io',
      owner       : 'phpcyy',
      admin       : ['phpcyy'],
      id          : '3b7b5e088a3604822ad4364cdd271b51',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
