<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.gonever.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="为什么要做代码检查？在代码进行更改后，往往可能会造成预期之外的效果。比如说更改了某个函数的名字，但是进行函数调用的地方有遗漏；或者是修改了简单逻辑，但是未通过单元测试。如果我们在这时候提交了代码，往往会导致分支代码的不正确，甚至可能导致出现生产事故。 为了避免上述情况的发生，我希望每个团队的协作者在代码提交之前，能够检查自己的代码格式、运行单元测试来尽量避免错误的发生。通过「前置」而非「后置」的模">
<meta property="og:type" content="article">
<meta property="og:title" content="使用 Git Hooks 进行代码提交检查">
<meta property="og:url" content="https://www.gonever.com/2019/12/30/%E4%BD%BF%E7%94%A8%20Git%20Hooks%20%E8%BF%9B%E8%A1%8C%E4%BB%A3%E7%A0%81%E6%8F%90%E4%BA%A4%E6%A3%80%E6%9F%A5/">
<meta property="og:site_name" content="Castle，专属于自己的领地">
<meta property="og:description" content="为什么要做代码检查？在代码进行更改后，往往可能会造成预期之外的效果。比如说更改了某个函数的名字，但是进行函数调用的地方有遗漏；或者是修改了简单逻辑，但是未通过单元测试。如果我们在这时候提交了代码，往往会导致分支代码的不正确，甚至可能导致出现生产事故。 为了避免上述情况的发生，我希望每个团队的协作者在代码提交之前，能够检查自己的代码格式、运行单元测试来尽量避免错误的发生。通过「前置」而非「后置」的模">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://oss.gonever.com/phpV1ZGaq5e099d68d08ab.png">
<meta property="article:published_time" content="2019-12-30T06:23:17.000Z">
<meta property="article:modified_time" content="2023-03-14T11:56:19.000Z">
<meta property="article:author" content="陈钢阳">
<meta property="article:tag" content="技术">
<meta property="article:tag" content="Git">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://oss.gonever.com/phpV1ZGaq5e099d68d08ab.png">

<link rel="canonical" href="https://www.gonever.com/2019/12/30/%E4%BD%BF%E7%94%A8%20Git%20Hooks%20%E8%BF%9B%E8%A1%8C%E4%BB%A3%E7%A0%81%E6%8F%90%E4%BA%A4%E6%A3%80%E6%9F%A5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>使用 Git Hooks 进行代码提交检查 | Castle，专属于自己的领地</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Castle，专属于自己的领地</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">我的沉思、笔记和回忆</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.gonever.com/2019/12/30/%E4%BD%BF%E7%94%A8%20Git%20Hooks%20%E8%BF%9B%E8%A1%8C%E4%BB%A3%E7%A0%81%E6%8F%90%E4%BA%A4%E6%A3%80%E6%9F%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="陈钢阳">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Castle，专属于自己的领地">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          使用 Git Hooks 进行代码提交检查
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-12-30 14:23:17" itemprop="dateCreated datePublished" datetime="2019-12-30T14:23:17+08:00">2019-12-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-03-14 19:56:19" itemprop="dateModified" datetime="2023-03-14T19:56:19+08:00">2023-03-14</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="为什么要做代码检查？"><a href="#为什么要做代码检查？" class="headerlink" title="为什么要做代码检查？"></a>为什么要做代码检查？</h2><p>在代码进行更改后，往往可能会造成预期之外的效果。比如说更改了某个函数的名字，但是进行函数调用的地方有遗漏；或者是修改了简单逻辑，但是未通过单元测试。如果我们在这时候提交了代码，往往会导致分支代码的不正确，甚至可能导致出现生产事故。</p>
<p>为了避免上述情况的发生，我希望每个团队的协作者在代码提交之前，能够检查自己的代码格式、运行单元测试来尽量避免错误的发生。通过「前置」而非「后置」的模式，防患于未然。</p>
<h2 id="怎么做代码检查？"><a href="#怎么做代码检查？" class="headerlink" title="怎么做代码检查？"></a>怎么做代码检查？</h2><p>我们知道，代码检查通常有简单的格式检查和单元测试。如果一个程序无法通过格式检查、编译和单元测试，那么无疑是有问题的。</p>
<p>我们无法确保团队的每个成员在提交的时候让他们做手动检查，这样既容易遗忘又麻烦。</p>
<p>既然我们使用 Git，便可以使用 Git 的 Hooks 来完成这项工作。</p>
<p>Git 的 Hooks 可以让你在发布前后做一些工作，具体的原理参考 <a target="_blank" rel="noopener" href="https://git-scm.com/book/zh/v2/%E8%87%AA%E5%AE%9A%E4%B9%89-Git-Git-%E9%92%A9%E5%AD%90" title="自定义 Git - Git 钩子">自定义 Git - Git 钩子</a>。</p>
<p>另外，你可以使用 <code>Gerrit</code> 等代码审查软件来完成这项工作。由于复杂性和易接受性方面的原因，我们没有采纳，这里也不进行过多介绍，如感兴趣可以参考 Gerrit 官网的介绍进行配置。</p>
<p>以下以 Git Hooks 方式实现了代码提交检查。</p>
<h2 id="示例（以一个-Golang-项目为例）"><a href="#示例（以一个-Golang-项目为例）" class="headerlink" title="示例（以一个 Golang 项目为例）"></a>示例（以一个 Golang 项目为例）</h2><h3 id="1-编辑-git-hooks-pre-commit-文件"><a href="#1-编辑-git-hooks-pre-commit-文件" class="headerlink" title="1. 编辑 .git/hooks/pre-commit 文件"></a>1. 编辑 <code>.git/hooks/pre-commit</code> 文件</h3><p>新建 <code>pre-commit</code> 文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">touch</span> .git/hooks/pre-commit</span><br><span class="line"><span class="built_in">chmod</span> +x .git/hooks/pre-commit</span><br></pre></td></tr></table></figure>

<p>编辑 <code>pre-commit</code> 的内容</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">work_dir=$(git rev-parse --show-toplevel)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> ! go vet $(go list <span class="variable">$work_dir</span>/...); <span class="keyword">then</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="string">&quot;Go vet failed, please check your code.&quot;</span></span><br><span class="line">    <span class="built_in">exit</span> 1</span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> ! go <span class="built_in">test</span> $(go list <span class="variable">$work_dir</span>/...); <span class="keyword">then</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="string">&quot;Go test failed, please check your code.&quot;</span></span><br><span class="line">    <span class="built_in">exit</span> 1</span><br><span class="line"><span class="keyword">fi</span></span><br></pre></td></tr></table></figure>

<h3 id="2-构造一个无法通过编译或者无法通过单元测试的场景，提交代码。"><a href="#2-构造一个无法通过编译或者无法通过单元测试的场景，提交代码。" class="headerlink" title="2. 构造一个无法通过编译或者无法通过单元测试的场景，提交代码。"></a>2. 构造一个无法通过编译或者无法通过单元测试的场景，提交代码。</h3><p><img src="https://oss.gonever.com/phpV1ZGaq5e099d68d08ab.png" alt="image.png"><br><em>出错时会无法提交代码</em></p>
<h3 id="3-将-Hooks-加入版本控制系统"><a href="#3-将-Hooks-加入版本控制系统" class="headerlink" title="3. 将 Hooks 加入版本控制系统"></a>3. 将 Hooks 加入版本控制系统</h3><p>在此之后，我们会遇到一个问题，<code>.git</code> 目录本身作为 Git 的仓库目录是无法添加到版本控制系统中的。</p>
<p>从 Git 2.9 开始，Git 可以手动指定 Git 的 Hooks 目录。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> .githooks</span><br><span class="line"><span class="built_in">cp</span> .git/hooks/pre-commit .githooks</span><br><span class="line">git config --<span class="built_in">local</span> core.hooksPath .githooks</span><br></pre></td></tr></table></figure>

<p>这样便可以将 Git Hooks 进行共享。</p>
<p>我们在 <code>Makefile</code> 中加入一段话</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"><span class="keyword">.PHONY</span>: init</span></span><br><span class="line"><span class="section">init:</span></span><br><span class="line">    git config --local core.hooksPath .githooks</span><br></pre></td></tr></table></figure>

<p>项目成员需要执行 <code>make init</code> 来初始化 Git hooks 目录。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%8A%80%E6%9C%AF/" rel="tag"># 技术</a>
              <a href="/tags/Git/" rel="tag"># Git</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/11/20/%E7%94%B1%E5%88%A4%E6%96%AD%E4%B8%80%E4%B8%AA%E6%95%B0%E6%98%AF%E4%B8%8D%E6%98%AF%202%E3%80%813%E3%80%814%20%E7%9A%84%E5%B9%82%E5%BC%95%E5%8F%91%E7%9A%84%E6%80%9D%E8%80%83/" rel="prev" title="由判断一个数是不是 2、3、4 的幂引发的思考">
      <i class="fa fa-chevron-left"></i> 由判断一个数是不是 2、3、4 的幂引发的思考
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/01/02/2020%20%E5%B9%B4%E4%BD%B3%E6%96%87%E4%B8%80%E8%A7%88(Updating...)/" rel="next" title="2020 年佳文一览(Updating...)">
      2020 年佳文一览(Updating...) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%81%9A%E4%BB%A3%E7%A0%81%E6%A3%80%E6%9F%A5%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">为什么要做代码检查？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%8E%E4%B9%88%E5%81%9A%E4%BB%A3%E7%A0%81%E6%A3%80%E6%9F%A5%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">怎么做代码检查？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B%EF%BC%88%E4%BB%A5%E4%B8%80%E4%B8%AA-Golang-%E9%A1%B9%E7%9B%AE%E4%B8%BA%E4%BE%8B%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">示例（以一个 Golang 项目为例）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E7%BC%96%E8%BE%91-git-hooks-pre-commit-%E6%96%87%E4%BB%B6"><span class="nav-number">3.1.</span> <span class="nav-text">1. 编辑 .git&#x2F;hooks&#x2F;pre-commit 文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%9E%84%E9%80%A0%E4%B8%80%E4%B8%AA%E6%97%A0%E6%B3%95%E9%80%9A%E8%BF%87%E7%BC%96%E8%AF%91%E6%88%96%E8%80%85%E6%97%A0%E6%B3%95%E9%80%9A%E8%BF%87%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95%E7%9A%84%E5%9C%BA%E6%99%AF%EF%BC%8C%E6%8F%90%E4%BA%A4%E4%BB%A3%E7%A0%81%E3%80%82"><span class="nav-number">3.2.</span> <span class="nav-text">2. 构造一个无法通过编译或者无法通过单元测试的场景，提交代码。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%B0%86-Hooks-%E5%8A%A0%E5%85%A5%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F"><span class="nav-number">3.3.</span> <span class="nav-text">3. 将 Hooks 加入版本控制系统</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">陈钢阳</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">105</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.silenceboy.com/" title="https:&#x2F;&#x2F;www.silenceboy.com&#x2F;" rel="noopener" target="_blank">silenceboychen的个人博客</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈钢阳</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'a88ef9f263563516ab0d',
      clientSecret: '30ca76ef9172ff34dfb1629e402a88d844d26b81',
      repo        : 'phpcyy.github.io',
      owner       : 'phpcyy',
      admin       : ['phpcyy'],
      id          : '549ff85a606fcf0e3a02ead50b932a8c',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
