<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.gonever.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="入门HTTP&#x2F;2 旨在解决许多 HTTP&#x2F;1.x 的缺点。现在的网页使用很多 HTML、CSS、JavaScript、图片等资源，在 HTTP&#x2F;1.x 中，每个资源必须被显式请求。这会是一个漫长的过程。浏览器先获取 HTML，然后一边解析页面，一边获取更多资源。服务器必须等着浏览器发起每次请求，这就导致网络会经常空闲、未充分利用起来。 为了改善延迟，HTTP&amp;#x2F">
<meta property="og:type" content="article">
<meta property="og:title" content="【译】HTTP&#x2F;2 Server Push">
<meta property="og:url" content="https://www.gonever.com/2020/01/15/%E3%80%90%E8%AF%91%E3%80%91HTTP_2%20Server%20Push/">
<meta property="og:site_name" content="Castle，专属于自己的领地">
<meta property="og:description" content="入门HTTP&#x2F;2 旨在解决许多 HTTP&#x2F;1.x 的缺点。现在的网页使用很多 HTML、CSS、JavaScript、图片等资源，在 HTTP&#x2F;1.x 中，每个资源必须被显式请求。这会是一个漫长的过程。浏览器先获取 HTML，然后一边解析页面，一边获取更多资源。服务器必须等着浏览器发起每次请求，这就导致网络会经常空闲、未充分利用起来。 为了改善延迟，HTTP&amp;#x2F">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://oss.gonever.com/phpfIPagW5e2106fe20522.svg">
<meta property="og:image" content="https://oss.gonever.com/phpKnuHzY5e21068863d9d.png">
<meta property="og:image" content="https://oss.gonever.com/phpvdnzlo5e1fc5f2cef67.png">
<meta property="article:published_time" content="2020-01-15T12:41:43.000Z">
<meta property="article:modified_time" content="2023-03-09T06:57:14.000Z">
<meta property="article:author" content="陈钢阳">
<meta property="article:tag" content="技术">
<meta property="article:tag" content="Golang">
<meta property="article:tag" content="翻译">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://oss.gonever.com/phpfIPagW5e2106fe20522.svg">

<link rel="canonical" href="https://www.gonever.com/2020/01/15/%E3%80%90%E8%AF%91%E3%80%91HTTP_2%20Server%20Push/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【译】HTTP/2 Server Push | Castle，专属于自己的领地</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Castle，专属于自己的领地" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Castle，专属于自己的领地</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">我的沉思、笔记和回忆</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-rss">

    <a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.gonever.com/2020/01/15/%E3%80%90%E8%AF%91%E3%80%91HTTP_2%20Server%20Push/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="陈钢阳">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Castle，专属于自己的领地">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【译】HTTP/2 Server Push
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-01-15 20:41:43" itemprop="dateCreated datePublished" datetime="2020-01-15T20:41:43+08:00">2020-01-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-03-09 14:57:14" itemprop="dateModified" datetime="2023-03-09T14:57:14+08:00">2023-03-09</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="入门"><a href="#入门" class="headerlink" title="入门"></a>入门</h1><p>HTTP&#x2F;2 旨在解决许多 HTTP&#x2F;1.x 的缺点。现在的网页使用很多 HTML、CSS、JavaScript、图片等资源，在 HTTP&#x2F;1.x 中，每个资源必须被显式请求。这会是一个漫长的过程。浏览器先获取 HTML，然后一边解析页面，一边获取更多资源。服务器必须等着浏览器发起每次请求，这就导致网络会经常空闲、未充分利用起来。</p>
<p>为了改善延迟，HTTP&#x2F;2 引入了 <code>Server Push</code>。<code>Server Push</code> 允许资源在明确被请求之前，由服务器推送这些资源给浏览器。服务器通常知道需要加载哪些额外资源，因此可以在响应初始请求时一起推送这些资源。这让服务器能充分利用剩余空闲带宽来改善页面加载时间。</p>
<p><img src="https://oss.gonever.com/phpfIPagW5e2106fe20522.svg" alt="serverpush.svg"></p>
<p>在协议层，<code>HTTP/2 Server Push</code> 由 <code>PUSH_PROMISE</code> 帧发起。 一个 <code>PUSH_PROMISE</code> 表明了服务器预测浏览器将会发起的请求。浏览器一接收了该 <code>PUSH_PROMISE</code>，就会知道服务器将要分发资源。若浏览器之后发现需要这个资源，它就会等着该 <code>Push</code> 完成，而不是发送一个新请求。这就减少了浏览器在网络上花的时间。</p>
<h1 id="net-x2F-http-包中的-Server-Push"><a href="#net-x2F-http-包中的-Server-Push" class="headerlink" title="net&#x2F;http 包中的 Server Push"></a>net&#x2F;http 包中的 <code>Server Push</code></h1><p>Go 1.8 从 <code>http.Server</code> 中引入了对 <code>Server Push</code> 响应的支持。如果运行的是 HTTP&#x2F;2 的服务器，并且进来的连接使用了 HTTP&#x2F;2 ，这个特性就能用了。在每个 HTTP 的处理程序中，你都可以通过检查 <code>http.ResponseWriter</code> 是否实现了 <code>http.Pusher</code>接口，来判断服务器是否支持 <code>Server Push</code>。</p>
<p>例如，如果服务器知道渲染页面时需要 <code>app.js</code>，处理程序可以在 <code>http.Pusher</code> 可用时这样初始化一个 <code>Push</code>:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">http.HandleFunc(&quot;/&quot;, func(w http.ResponseWriter, r *http.Request) &#123;</span><br><span class="line">    if pusher, ok := w.(http.Pusher); ok &#123;</span><br><span class="line">        // Push is supported.</span><br><span class="line">        if err := pusher.Push(&quot;/app.js&quot;, nil); err != nil &#123;</span><br><span class="line">            log.Printf(&quot;Failed to push: %v&quot;, err)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    // ...</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>该 <code>Push</code> 会为 <code>app.js</code> 创建了一个合成请求，把 <code>app.js</code> 合并到 <code>Push_Promise</code> 中，然后将合成请求转发给服务器处理程序，服务器处理程序会生成响应。<code>Push</code> 的第二个参数指定了包含在 <code>Push_PROMISE</code>中的额外 header。 例如，如果 <code>app.js</code> 的响应有 <code>Accept-Encoding</code> 上的不同，那 <code>PUSH_PROMISE</code> 应该包括 <code>Access-Encoding</code> 的值。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">http.HandleFunc(&quot;/&quot;, func(w http.ResponseWriter, r *http.Request) &#123;</span><br><span class="line">    if pusher, ok := w.(http.Pusher); ok &#123;</span><br><span class="line">        // Push is supported.</span><br><span class="line">        options := &amp;http.PushOptions&#123;</span><br><span class="line">            Header: http.Header&#123;</span><br><span class="line">                &quot;Accept-Encoding&quot;: r.Header[&quot;Accept-Encoding&quot;],</span><br><span class="line">            &#125;,</span><br><span class="line">        &#125;</span><br><span class="line">        if err := pusher.Push(&quot;/app.js&quot;, options); err != nil &#123;</span><br><span class="line">            log.Printf(&quot;Failed to push: %v&quot;, err)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    // ...</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>完整示例见：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ go get golang.org/x/blog/content/h2push/server</span><br></pre></td></tr></table></figure>

<p>运行服务器，加载 <a target="_blank" rel="noopener" href="https://localhost:8080/">https://localhost:8080</a>，就能在浏览器开发者工具上看到服务器 推送了 <code>app.js</code> 和 <code>style.css</code>。</p>
<p><img src="https://oss.gonever.com/phpKnuHzY5e21068863d9d.png" alt="networktimeline.png"></p>
<h1 id="在响应之前-Push"><a href="#在响应之前-Push" class="headerlink" title="在响应之前 Push"></a>在响应之前 <code>Push</code></h1><p>在发送响应之前调用 <code>Push</code> 方法是个好主意，否则可能会意外产生重复响应。例如，假设写入了部分响应：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;link rel=&quot;stylesheet&quot; href=&quot;a.css&quot;&gt;...</span><br></pre></td></tr></table></figure>

<p>然后调用 <code>Push(&quot;a.css&quot;, nil)</code>，浏览器可能会在接收到 <code>PUSH_PROMISE</code> 之前开始解析 HTML。这会导致除了接收到 <code>PUSH_PROMISE</code> ，还会再发起一个 <code>a.css</code> 请求，服务器会生成 2 次 <code>a.css</code>。 在写入响应之前调用 <code>Push</code> 完全避免掉了这种可能。</p>
<h1 id="什么时候使用-Server-Push？"><a href="#什么时候使用-Server-Push？" class="headerlink" title="什么时候使用 Server Push？"></a>什么时候使用 <code>Server Push</code>？</h1><p>考虑在网络空闲的情况下使用 <code>Server Push</code>。刚给你的 web 应用发送完 HTML？别等了，开始使用 <code>Server Push</code> 推送客户端需要的资源吧。还在使用内联资源（inline-style-sheet）来减小延迟吗？别用了，换成 <code>Server Push</code>吧。重定向是另一个使用 <code>Server Push</code> 的好时机，因为客户端这时候正在往返请求上浪费时间。还有很多可以使用 <code>Server Push</code> 的情形，我们仅仅是做个入门。</p>
<p>要是一下几点不提一下的话是我们的失职。</p>
<ol>
<li><p>只能推送你服务器有权推送的资源，第三方服务器或者 CDN 的资源无法推送。</p>
</li>
<li><p>除非确信客户端需要这些资源，否则别推送，不然的话会浪费带宽。要是浏览器已经缓存了这些资源的话，必须要避免重复推送。</p>
</li>
<li><p>天真地推送所有资源给页面会让性能更糟，在不能确定的情况下，要慎重。</p>
</li>
</ol>
<p>以下资源做了不错的额外补充：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://calendar.perfplanet.com/2016/http2-push-the-details/">HTTP&#x2F;2 Push: The Details</a></li>
<li><a target="_blank" rel="noopener" href="https://www.igvita.com/2013/06/12/innovating-with-http-2.0-server-push/">Innovating with HTTP&#x2F;2 Server Push</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/h2o/h2o/issues/421">Cache-Aware Server Push in H2O</a></li>
<li><a target="_blank" rel="noopener" href="https://developers.google.com/web/fundamentals/performance/prpl-pattern/">The PRPL Pattern</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.google.com/document/d/1K0NykTXBbbbTlv60t5MyJvXjqKGsCVNYHyLEXIxYMv0">Rules of Thumb for HTTP&#x2F;2 Push</a></li>
<li><a target="_blank" rel="noopener" href="https://tools.ietf.org/html/rfc7540#section-8.2">Server Push in the HTTP&#x2F;2 spec</a></li>
</ul>
<h1 id="尾声"><a href="#尾声" class="headerlink" title="尾声"></a>尾声</h1><p>在 Go 1.8 中，标准库为 <code>HTTP/2 Server Push</code> 提供了一个开箱即用的支持，为优化你的网页应用提供了更多灵活性。</p>
<p>打开 <a target="_blank" rel="noopener" href="https://http2.golang.org/serverpush">HTTP&#x2F;2 Server Push demo</a> 看一下 <code>Server Push</code> 的实际效果。</p>
<p><img src="https://oss.gonever.com/phpvdnzlo5e1fc5f2cef67.png" alt="image.png"></p>
<h1 id="参考资料-amp-说明"><a href="#参考资料-amp-说明" class="headerlink" title="参考资料 &amp; 说明"></a>参考资料 &amp; 说明</h1><p>[ 1 ] 本文翻译自 Go Blog 的 <a target="_blank" rel="noopener" href="https://blog.golang.org/h2push">HTTP&#x2F;2 Server Push</a>。</p>
<p>[ 2 ] 本文在翻译过程中参考了 <a target="_blank" rel="noopener" href="https://juejin.im/entry/59599fa8f265da6c306518a8">在 Go 中使用 HTTP&#x2F;2 Server Push</a>。该文章源地址在 <a target="_blank" rel="noopener" href="https://www.qichengzx.com/2017/07/02/HTTP2-Server-Push.html">在 Go 中使用 HTTP&#x2F;2 Server Push</a>。</p>
<p>[ 3 ] 本文在翻译过程中进行了小部分的演绎，请知悉。由于本人水平有限，如有错讹，可以在留言区指出，不胜感激。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%8A%80%E6%9C%AF/" rel="tag"># 技术</a>
              <a href="/tags/Golang/" rel="tag"># Golang</a>
              <a href="/tags/%E7%BF%BB%E8%AF%91/" rel="tag"># 翻译</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/13/%E4%BD%BF%E7%94%A8%20OpenCV%20%E5%92%8C%20FFmpeg%20%E5%A4%84%E7%90%86%E8%A7%86%E9%A2%91%E6%B0%B4%E5%8D%B0/" rel="prev" title="使用 OpenCV 和 FFmpeg 处理视频水印">
      <i class="fa fa-chevron-left"></i> 使用 OpenCV 和 FFmpeg 处理视频水印
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/10/%E9%98%BF%E9%87%8C%E4%BA%91%E5%88%86%E6%9E%90%E5%9E%8B%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E4%BD%BF%E7%94%A8/" rel="next" title="阿里云分析型数据库的使用">
      阿里云分析型数据库的使用 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%A5%E9%97%A8"><span class="nav-number">1.</span> <span class="nav-text">入门</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#net-x2F-http-%E5%8C%85%E4%B8%AD%E7%9A%84-Server-Push"><span class="nav-number">2.</span> <span class="nav-text">net&#x2F;http 包中的 Server Push</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9C%A8%E5%93%8D%E5%BA%94%E4%B9%8B%E5%89%8D-Push"><span class="nav-number">3.</span> <span class="nav-text">在响应之前 Push</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E4%BD%BF%E7%94%A8-Server-Push%EF%BC%9F"><span class="nav-number">4.</span> <span class="nav-text">什么时候使用 Server Push？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B0%BE%E5%A3%B0"><span class="nav-number">5.</span> <span class="nav-text">尾声</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99-amp-%E8%AF%B4%E6%98%8E"><span class="nav-number">6.</span> <span class="nav-text">参考资料 &amp; 说明</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">陈钢阳</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">105</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.silenceboy.com/" title="https:&#x2F;&#x2F;www.silenceboy.com&#x2F;" rel="noopener" target="_blank">silenceboychen的个人博客</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈钢阳 | 思想是我的城堡，它坚不可摧</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'a88ef9f263563516ab0d',
      clientSecret: '30ca76ef9172ff34dfb1629e402a88d844d26b81',
      repo        : 'phpcyy.github.io',
      owner       : 'phpcyy',
      admin       : ['phpcyy'],
      id          : '1321feb31ce5eae7ecf764ff1497fe8b',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
